Algoritmo "Exercício 92"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2021
Var
// Seção de Declarações das variáveis 
X: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Procedimento Parouimpar(N: Inteiro)
Inicio
  Escreva("Informe o número: ")
  Leia(N)
  Escreval("")
  Se(N % 2 = 0)entao
     Escreval("O número",N," é par.")
  Senao
     Escreval("O número",N," é ímpar.")
  Fimse

Fimprocedimento

Parouimpar(X)

Fimalgoritmo