Algoritmo "Exercício 66"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2021
Var
// Seção de Declarações das variáveis 
N,C, R: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe um número: ")
Leia(N)
Escreval("---------------------")
Para C <- 1 Até 10 Passo 1 Faca
     R <- (N * C)
     Escreval(N," x",C," =",R)
Fimpara
Escreval("---------------------")
Fimalgoritmo