Algoritmo "Exercício 43"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2021
Var
   // Seção de Declarações das variáveis
   Contador: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Contador <- 30
   Enquanto (Contador >= 0) faca
      Se(Contador % 4 = 0)entao
         Escreva("[",Contador," ]")
      Senao
         Escreva(" ",Contador," ")
      Fimse
      Contador <- (Contador - 1)
   Fimenquanto

Fimalgoritmo