Algoritmo "Exercício 88"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2021
Var
// Seção de Declarações das variáveis 
C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Procedimento Gerador(Texto: Caractere; Cont: Inteiro)
Inicio
Escreval("+-------=======------+")
Para C <- 1 Até Cont Faca
     Escreval(Texto, C)
Fimpara
Escreval("+-------=======------+")
Fimprocedimento

Gerador("   Aprendo Portugol", 4)

Fimalgoritmo