Algoritmo "Exercício 90"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2021
Var
// Seção de Declarações das variáveis 
X, Y: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Procedimento Soma(A, B: Inteiro)
Inicio
  Escreva("Informe o 1º número: ")
  Leia(A)
  Escreva("Informe o 2º número: ")
  Leia(B)
  EScreval("A soma total é: ",(A+B),".")
Fimprocedimento

Soma(X, Y)

Fimalgoritmo