Algoritmo "Exercício 15"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2021
Var
// Seção de Declarações das variáveis 
D, H, V, S: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Quantidade de dias trabalhados: ")
Leia(D)
Escreva("Quantidade de horas trabalhadas por dia: ")
Leia(H)
Escreva("Valor ganho em R$ por hora trabalhada: ")
Leia(V)
S <- D*H*V
Escreva("O salário do funcionário é: R$",S:6:2,".")

Fimalgoritmo