Algoritmo "Exercício 26"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
N1, N2: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o primeiro número: ")
Leia(N1)
Escreva("Informe o segundoo número: ")
Leia(N2)
Se(N1>N2)entao
   Escreva("O primeiro valor é maior.")
Senao
   Se(N2>N1)entao
      Escreva("O segundo valor é o maior.")
   Senao
      Escreva("Não existe valor maior, os dois são iguais.")
   Fimse
Fimse

Fimalgoritmo