Algoritmo "Exercício 42"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2021
Var
// Seção de Declarações das variáveis 
N, Contador: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe um número inteiro e positivo: ")
Leia(N)
Contador <- 0
Enquanto (Contador <= N) faca
          Escreva(Contador)
          Contador <- (Contador + 1)
Fimenquanto
Escreva(" Acabou!")
Fimalgoritmo