Algoritmo "Exercício 14"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2021
Var
// Seção de Declarações das variáveis 
Km, D, P: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Quantidade de quilômetros percorridos pelo carro: ")
Leia(Km)
Escreva("Quantidade de dias que o carro ficou alugado: ")
Leia(D)
P <- (90*D + 0.20*Km)
Escreva("O preço total a pagar é de: R$",P:5:2,".")

Fimalgoritmo