Algoritmo "Exercício 32"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
n, Num: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n <- int(rand*5))
Escreva("Adivinhe qual o número sorteado entre 1 e 5: ")
Leia(Num)
Escreval("-----------------------------------------------")
Se(Num = n)entao
   Escreval("Você adivinhou corretamente o número!")
Escreval("-----------------------------------------------")
Senao
   Escreval("Você errou!")
Escreval("-----------------------------------------------")
Fimse
Escreval("O número sorteado é:",n,".")
Escreval("-----------------------------------------------")

Fimalgoritmo